# Scales.BlazorApp

./: Scales.BlazorApp.sln  blazor-depl.yaml  blazor-ingress.yaml  blazor.Dockerfile  docker-compose.yml  nginx.conf
Scales.BlazorApp/: Program.cs  Scales.BlazorApp.csproj  _Imports.razor  blazor.Dockerfile  libman.json
Scales.BlazorApp/Constants/: AppConstants.cs  UrlConstants.cs
Scales.BlazorApp/Extensions/: AppExtenisions.cs
Scales.BlazorApp/Infrastructure/Auxiliary/: AxlesDto.cs  RefBookTransport.cs  RefTransportDto.cs  TransportDto.cs
Scales.BlazorApp/Infrastructure/Errors/: ErrorDetails.cs
Scales.BlazorApp/Infrastructure/PageHelpers/: PagingLink.cs  PagingResponse.cs
Scales.BlazorApp/Infrastructure/Paging/: Metadata.cs  PageParameters.cs
Scales.BlazorApp/Infrastructure/States/: JournalState.cs  RefBookState.cs
Scales.BlazorApp/Infrastructure/Weighing/: DefaultTransportDatas.cs  IWeighingSimulator.cs  TransportGenerator.cs  TransportToWeigh.cs  WeighingSimulator.cs
Scales.BlazorApp/Pages/: Index.razor
Scales.BlazorApp/Pages/Journal/: AxlesTable.razor  JournalMain.razor  JournalSelector.razor  JournalTable.razor
Scales.BlazorApp/Pages/ReferenceBook/: RefBookAdmin.razor  RefBookMain.razor  RefBookTable.razor
Scales.BlazorApp/Pages/Weighing/: WeighingControl.razor  WeighingControlling.razor  WeighingDashboard.razor
Scales.BlazorApp/Properties/: Resources.Designer.cs  launchSettings.json
Scales.BlazorApp/Services/: ServiceExtensions.cs
Scales.BlazorApp/Services/Journal/: IJournalService.cs  JournalService.cs
Scales.BlazorApp/Services/ReferenceBook/: IRefBookService.cs  RefBookService.cs
Scales.BlazorApp/Shared/: ErrorModal.razor  LoginDisplay.razor  MainLayout.razor  NavigationMenu.razor  RefBookModal.razor  SavedModal.razor
Scales.BlazorApp/wwwroot/: appsettings.json  index.html  manifest.json
Scales.BlazorApp/wwwroot/js/: googlecharts.js  modalHandler.js
