worker_processes auto;

events { }
http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen              80;
        listen              443 ssl;
        server_name         scalessimmulator.ru www.scalessimmulator.ru;
        ssl_certificate     /etc/ssl/scalessimmulator.ru.crt;
        ssl_certificate_key /etc/ssl/scalessimmulator.ru.key;
        location / {
           root /usr/share/nginx/html;
           try_files $uri $uri/ /index.html =404;
        }
    }
}